// =============================================
// ЁЯЯв Practice 1: Toggle Text
// =============================================
// р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕ер╕┤р╕Бр╕Ыр╕╕р╣Ир╕б тАЬToggle TextтАЭ
// р╣Гр╕лр╣Йр╕кр╕ер╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Гр╕Щ <h3 id="text"> р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З
// "Hello World!" р╣Бр╕ер╕░ "Welcome Back!"
// ---------------------------------------------

const toggle = document.getElementById("toggleBtn");
const text = document.getElementById("text");

toggle.addEventListener("click", () => {
    if (text.textContent === "Hello World!") {
        text.textContent = "Welcome Back!"
    } 
    else {
        text.textContent = "Hello World!"
    }
});      => р╣Гр╕Кр╣Й if else condition р╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕ер╕▒р╕Ър╕Др╕│р╣Бр╕ер╣Йр╕зр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕ер╣Ир╕▓р╕кр╕╕р╕Ф


// =============================================
// ЁЯЯв Practice 2: р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕Фр╣Йр╕зр╕в data-*
// =============================================
// р╕бр╕╡р╕Ыр╕╕р╣Ир╕б 3 р╕Ыр╕╕р╣Ир╕б р╣Бр╕Хр╣Ир╕ер╕░р╕Ыр╕╕р╣Ир╕бр╕бр╕╡ data-color (р╣Ар╕Кр╣Ир╕Щ red, green, blue)
// р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕ер╕┤р╕Б р╣Гр╕лр╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ backgroundColor р╕Вр╕нр╕Зр╕Бр╕ер╣Ир╕нр╕З (#box)
// р╕Хр╕▓р╕бр╕кр╕╡р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щ data-color р╕Вр╕нр╕Зр╕Ыр╕╕р╣Ир╕бр╕Щр╕▒р╣Йр╕Щ
// ---------------------------------------------

const box = document.getElementById("box");
const colorButtons = document.querySelectorAll("button[data-color]")     => р╣Ар╕Ыр╣Зр╕Щ Array list

colorButtons.forEach(btn => 
    btn.addEventListener("click", () => {
        const color = btn.dataset.color
        box.style.backgroundColor = color
    })
);


// =============================================
// ЁЯЯв Practice 3: Word Repeater
// =============================================
// р╣Ар╕бр╕╖р╣Ир╕нр╕Юр╕┤р╕бр╕Юр╣Мр╕Др╕│р╣Гр╕Щ input (#word) р╣Бр╕ер╣Йр╕зр╕Бр╕Фр╕Ыр╕╕р╣Ир╕б тАЬRepeatтАЭ
// р╣Гр╕лр╣Йр╕кр╕гр╣Йр╕▓р╕З <p> р╣Гр╕лр╕бр╣Ир╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕Др╕│р╕Щр╕▒р╣Йр╕Щр╣Гр╕Щ #output
// р╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Бр╕Фр╕Ыр╕╕р╣Ир╕бр╕Ир╕░р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Гр╕лр╕бр╣Ир╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕З (р╣Др╕бр╣Ир╕ер╕Ър╕Вр╕нр╕Зр╣Ар╕Бр╣Ир╕▓)
// ---------------------------------------------

const wordInput = document.getElementById("word")
const repeatbtn = document.getElementById('repeatBtn')
const output = document.getElementById('output')

repeatbtn.addEventListener('click', () => {
    const p = document.createElement("p")
    p.textContent = wordInput.value             
    output.appendChild(p)                           => р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Др╕│р╕ер╣Ир╕▓р╕кр╕╕р╕Ф р╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕┤р╣Ир╕б <p> р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щ childnode р╕Вр╕нр╕З output
});


// =============================================
// ЁЯЯв Practice 4: Password Strength Checker
// =============================================
// р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Юр╕┤р╕бр╕Юр╣Мр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╣Гр╕Щ input (#password)
// р╣Гр╕лр╣Йр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕Вр╕нр╕Зр╕гр╕лр╕▒р╕к
// - р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 4 р╕Хр╕▒р╕з -> р╣Бр╕кр╕Фр╕З тАЬWeakтАЭ (р╕кр╕╡р╣Бр╕Фр╕З)
// - 4 р╕Цр╕╢р╕З 7 р╕Хр╕▒р╕з -> р╣Бр╕кр╕Фр╕З тАЬMediumтАЭ (р╕кр╕╡р╕кр╣Йр╕б)
// - 8 р╕Хр╕▒р╕зр╕Вр╕╢р╣Йр╕Щр╣Др╕Ы -> р╣Бр╕кр╕Фр╕З тАЬStrongтАЭ (р╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з)
// р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╣Бр╕кр╕Фр╕Зр╣Гр╕Щ <p id="strength">
// ---------------------------------------------

const password = document.getElementById('password')
const strength = document.getElementById('strength')

password.addEventListener("input", () => {
    const len = password.value.length
    if (len < 4){
        strength.textContent = 'Weak'
        strength.style.color = 'red'
    } else if (len < 8) {
        strength.textContent = "Medium";
        strength.style.color = "orange";
    } else {
    strength.textContent = "Strong";
    strength.style.color = "green";
  }
})     => check р╕Ир╕│р╕Щр╕зр╕Щр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╣Вр╕Фр╕вр╕нр╣Ир╕▓р╕Щр╕Др╣Ир╕▓р╕Ир╕▓р╕Б password.value


// =============================================
// ЁЯЯв Practice 5: Key Highlight
// =============================================
// р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Бр╕Фр╣Бр╕Ыр╣Йр╕Щр╣Гр╕Ф р╣Ж р╕Ър╕Щр╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф (event: "keydown")
// р╣Гр╕лр╣Йр╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕нр╕Ыр╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Бр╕Фр╣Гр╕Щ <div id="keyDisplay">
//
// ЁЯУЛ Requirements:
// 1. р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б тАЬYou pressed: <key>тАЭ
// 2. р╕Цр╣Йр╕▓р╕Бр╕Ф "Enter" р╣Гр╕лр╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕б
// 3. р╕Цр╣Йр╕▓р╕Бр╕Ф "Space" р╣Гр╕лр╣Йр╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓ тАЬYou pressed: SpacebarтАЭ
// 4. р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕╕р╣Ир╕бр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕нр╕╖р╣Ир╕Щ р╣Ж р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Фр╕│р╕Ыр╕Бр╕Хр╕┤
// ---------------------------------------------

const keyDisplay = document.getElementById("keyDisplay");

document.addEventListener("keydown", (event) => {     => р╕гр╕▒р╕Ъ event р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Бр╕Фр╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣М 
  if (event.key === "Enter") {
    keyDisplay.textContent = "You pressed: Enter";
    keyDisplay.style.color = getRandomColor();
  } else if (event.key === " ") {
    keyDisplay.textContent = "You pressed: Spacebar";
    keyDisplay.style.color = "gray";
  } else {
    keyDisplay.textContent = `You pressed: ${event.key}`;
    keyDisplay.style.color = "black";
  }
});

function getRandomColor() {
  return `hsl(${Math.floor(Math.random() * 360)}, 70%, 50%)`;
}               => р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕кр╕╕р╣Ир╕бр╕кр╕╡ р╣Гр╕Кр╣Й Math.random() р╣Ар╕Юр╕╖р╣Ир╕нр╕кр╕╕р╣Ир╕бр╕Др╣Ир╕▓р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З 0тАУ359  70% р╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕кр╕Ф  50% р╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕кр╕зр╣Ир╕▓р╕З

